{
  "host": "bbfc1023-763a-461b-98d7-035c6645ebb8-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mydatabase",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ib6JGpZ8KAR0x4ke7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "je639snZ8oSCmvkL7",
  "csvLocation": "./data",
  "pfxCertPassword": "Wa6ZR9Q70f8bDloCJ"
}
